[supervisord]
nodaemon=true

[program:gunicorn]
command = bash /demoproject/setup/gunicorn.sh ;
user = root ;
stdout_logfile = /dev/stdout ;
stdout_logfile_maxbytes = 0 ;
redirect_stderr = true ;
environment=LANG = en_US.UTF-8,LC_ALL=en_US.UTF-8 ;
autostart = true ;
autorestart = true ;
